progg/HomeUserControl.xaml

<Page x:Class="progg.HomeUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:progg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeUserControl">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainRoot1" Background="#212121">
        <Grid.RowDefinitions>
            <RowDefinition Height="58.769" />
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136.655" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#fffdff"></Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#f7f0f8">
            <TextBlock FontFamily="Meiryo UI" FontSize="30" Margin="70,20,0,0" Foreground="#312934">English To</TextBlock>
            <TextBlock Margin="70,60,0,0" Width="200" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#7f7880">Upgrade your knowledge and communication skills effortlessly!</TextBlock>
            <Button Width="180" Height="35" HorizontalAlignment="Left" Margin="70,90,0,0" Style="{StaticResource UpgradeButton}" Foreground="#d4ffc1" Click="Button_Click">Upgrade your knowledge</Button>
            <Image Source="/homeImage.png" HorizontalAlignment="Right" Margin="0,0,20,0"/> 
        </Grid>
        <Image Grid.Column="1" Grid.Row="2" Source="/rm218-bb-07.jpg" Stretch="UniformToFill" />
        <Canvas Grid.Column="1" Grid.Row="2">
            <Grid Width="120" Height="120" Margin="20">
                <TextBlock Foreground="#e5eeff" FontSize="10" Margin="0,20,0,0" FontFamily="Meiryo UI" HorizontalAlignment="Center">SoundABC Zone</TextBlock>
                <Button Opacity="0.05"  Background="#FFDDDDDD" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                <Image Opacity="0.8" Margin="0,30,0,0" Source="/sound zone.png"/>
            </Grid>
        </Canvas>
        <Frame x:Name="mainFrame" Grid.Row="1" Grid.ColumnSpan="5"/>
        <Image Grid.Row="0" Grid.RowSpan="3" Source="/menu-Back.jpg" Stretch="Fill" ></Image>
        <Border Background="#D61734"
                Height="40"
                CornerRadius="3,0,0,3"
                Width="8"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" 
                Panel.ZIndex="1"/>

        <StackPanel Width="144"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Panel.ZIndex="0" Margin="-2,0,0,0"
                    >

            <!--// Channel Name //-->
            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" Grid.Column="1" Margin="178,0,0,0"
                        Panel.ZIndex="0"/>

                <TextBlock Text="M E N U"
                           Foreground="#FFFFFF"
                           FontFamily="Fugaz One"
                           FontSize="25"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" Grid.Column="1" Margin="5,-17,0,0" />

            </Grid>
            <Menu Height="330"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel >

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <!--// Main Menu - Home //-->

                <MenuItem Header="Home" Template="{StaticResource Menu_SubMenu_Template}" Click="MenuItem_Click">
                    <MenuItem.Icon>

                        <Image Source="/img_home.png"
                                   Stretch="None" />

                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Levels" Template="{StaticResource Menu_SubMenu_Template}" Click="MenuItem_Click_1">
                    <MenuItem.Icon>

                        <Image Source="/img_folder.png"
               Stretch="None" />

                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="About" Template="{StaticResource Menu_SubMenu_Template}" Click="MenuItem_Click_2">
                    <MenuItem.Icon>

                        <Image Source="/img_about.png"
               Stretch="None" />

                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </StackPanel>

    </Grid>
</Page>