progg/lvl1.xaml

<Page x:Class="progg.lvl1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:progg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="lvl1">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid x:Name="MainRoot1" Background="#212121">
            <Grid.RowDefinitions>
                <RowDefinition Height="57.482" />
                <RowDefinition Height="53*" />
                <RowDefinition Height="140*" />
                <RowDefinition Height="145*" />
                <RowDefinition Height="53*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="136.655" />
                <ColumnDefinition Width="183*" />
                <ColumnDefinition Width="161*" />

                <ColumnDefinition Width="158*" />
                <ColumnDefinition Width="160*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="M E N U"
               Foreground="#525965"
               FontFamily="Fonts/#Orbitron Medium"
               FontSize="20"
               VerticalAlignment="Bottom"
               Margin="0,0,15,10" Height="40" Width="100" HorizontalAlignment="Right" />

            <Border Background="#D61734"
            Height="40"
            CornerRadius="3,0,0,3"
            Width="8"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0,0,0,8" 
            Panel.ZIndex="1"/>

            <StackPanel Background="#2E333A"
                Width="144"
                Orientation="Vertical"
                HorizontalAlignment="Left"
                Grid.Row="0"
                Grid.RowSpan="5"
                Panel.ZIndex="0" Margin="-2,0,0,0">


                <!--// Channel Name //-->

                <Grid Height="50"
              VerticalAlignment="Top"
              Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="#D61734"
                    Height="25"
                    CornerRadius="3,0,0,3"
                    Width="25"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Grid.Column="1" Margin="178,0,0,0"
                    Panel.ZIndex="0"/>

                    <TextBlock Text="M E N U"
                       Foreground="#FFFFFF"
                       FontFamily="Fugaz One"
                       FontSize="25"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" Grid.Column="1" Margin="5,-17,0,0" />

                </Grid>
                <Menu Height="360"
              Background="Transparent"
              Margin="0,40,0,0">

                    <Menu.ItemsPanel >

                        <ItemsPanelTemplate>

                            <VirtualizingStackPanel Orientation="Vertical" />

                        </ItemsPanelTemplate>

                    </Menu.ItemsPanel>

                    <!--// Main Menu - Home //-->

                    <MenuItem Header="Home" Template="{StaticResource Menu_SubMenu_Template}" Click="MenuItem_Click">
                        <MenuItem.Icon>

                            <Image Source="/img_home.png"
                               Stretch="None" />

                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Levels" Template="{StaticResource Menu_SubMenu_Template}" Click="MenuItem_Click_1">
                        <MenuItem.Icon>

                            <Image Source="/img_folder.png"
           Stretch="None" />

                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="About" Template="{StaticResource Menu_SubMenu_Template}" Click="MenuItem_Click_2">
                        <MenuItem.Icon>

                            <Image Source="/img_about.png"
           Stretch="None" />

                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" FontSize="26" TextAlignment="Center" x:Name="textBox1" TextWrapping="Wrap" FontFamily="Sigmar One" LineHeight="2" Text="Choose the correct spelling of the word" Foreground="#BB86FC" Margin="0,14,0,5" Grid.RowSpan="2" />
            <Button Grid.Column="2" Grid.Row="2"  x:Name="button1" Margin="0,0,10,10" Style="{StaticResource PressedButtonStyle}" Click="button_Click" IsEnabled="True">
                <Button.Content>
                    <Viewbox MaxWidth="300" MaxHeight="70">
                        <TextBlock Text="" Name="tblock1" FontFamily="Sigmar One">
                        </TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Grid.Row="3" x:Name="button2" Margin="0,10,10,0" Style="{StaticResource PressedButtonStyle}" Click="button_Click" IsEnabled="True" >
                <Button.Content>
                    <Viewbox MaxWidth="300" MaxHeight="70">
                        <TextBlock Text="" Name="tblock2" FontFamily="Sigmar One">
                        </TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" x:Name="trueButton" Margin="10,0,0,10" Style="{StaticResource PressedButtonStyle}" Click="button_Click" RenderTransformOrigin="1,0.5" IsEnabled="True">
                <Button.Content>
                    <Viewbox MaxWidth="300" MaxHeight="70">
                        <TextBlock Text="" Name="tblocktrue" FontFamily="Sigmar One">
                        </TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Grid.Row="3" x:Name="button4" Margin="10,10,0,0" Style="{StaticResource PressedButtonStyle}" Click="button_Click" IsEnabled="True">
                <Button.Content>
                    <Viewbox MaxWidth="300" MaxHeight="70">
                        <TextBlock Text="" Name="tblock4" FontFamily="Sigmar One">
                        </TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="4" Grid.Row="4" x:Name="nextButton" FontSize="20" Margin="30,5,30,5" FontFamily="Russo One" Style="{StaticResource PressedButtonStyle}" Content="Next" Click="nextButton_Click" Visibility="Collapsed"/>

            <Grid x:Name="Bar" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Width="650">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/greyBar.png" Name ="i1"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" />
                <Image Source="/greyBar.png" Name ="i2"  Grid.Row="2" Grid.Column="1"/>
                <Image Name ="i3" Source="/greyBar.png" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="78"/>
                <Image Name ="i4" Source="/greyBar.png"  Grid.Row="2" Grid.Column="3"/>
                <Image Name ="i5" Source="/greyBar.png"  Grid.Row="2" Grid.Column="4"/>

                <!-- Изображения во второй колонке -->
                <Image Name ="i6" Source="/greyBar.png" Grid.Row="2" Grid.Column="5"/>
                <Image Name ="i7" Source="/greyBar.png" Grid.Row="2" Grid.Column="6"/>
                <Image Name ="i8" Source="/greyBar.png" Grid.Row="2" Grid.Column="7"/>
                <Image Name ="i9" Source="/greyBar.png" Grid.Row="2" Grid.Column="8" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5" />
                <Image Name ="i10" Source="/greyBar.png" Grid.Column="8" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" Margin="10,0,-10,0">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>
    </Grid>
</Page>

