progg/lvl2.xaml

<Page x:Class="progg.lvl2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:progg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="lvl2">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainRoot1" Background="#212121">
        <Grid.RowDefinitions>
            <RowDefinition Height="65.217" />
            <RowDefinition Height="50" />
            <RowDefinition Height="159*" />
            <RowDefinition Height="165*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141.655" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Frame x:Name="mainFrame" Grid.Row="1" Grid.ColumnSpan="5"/>

        <Grid x:Name="Bar" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Width="650">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/greyBar.png" Name ="i1"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" />
            <Image Source="/greyBar.png" Name ="i2"  Grid.Row="2" Grid.Column="1"/>
            <Image Name ="i3" Source="/greyBar.png" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="78"/>
            <Image Name ="i4" Source="/greyBar.png"  Grid.Row="2" Grid.Column="3"/>
            <Image Name ="i5" Source="/greyBar.png"  Grid.Row="2" Grid.Column="4"/>

            <!-- Изображения во второй колонке -->
            <Image Name ="i6" Source="/greyBar.png" Grid.Row="2" Grid.Column="5"/>
            <Image Name ="i7" Source="/greyBar.png" Grid.Row="2" Grid.Column="6"/>
            <Image Name ="i8" Source="/greyBar.png" Grid.Row="2" Grid.Column="7"/>
            <Image Name ="i9" Source="/greyBar.png" Grid.Row="2" Grid.Column="8" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5" />
            <Image Name ="i10" Source="/greyBar.png" Grid.Column="8" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" Margin="10,0,-10,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <TextBlock x:Name="txt" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" FontSize="26" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Russo One" Foreground="#BB86FC">Отметьте "Яблоко"</TextBlock>
        <Button x:Name="trueButton" Grid.Column="2" Grid.Row="3" Background="Transparent" Style="{StaticResource SwitchButton}" Click="button_Click">
            <StackPanel Orientation="Vertical">
                <Image x:Name="vtrue" Source="/apple.png" Width="100"></Image>
                <TextBlock x:Name="tblocktrue" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Russo One" Foreground="White" FontSize="18">an apple</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="button1" Grid.Column="2" Grid.Row="2" Background="Transparent" Style="{StaticResource SwitchButton}" Click="button_Click">
            <StackPanel Orientation="Vertical">
                <Image x:Name="v1" Source="/elephant.png" Width="100"></Image>
                <TextBlock x:Name="tblock1" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Russo One" Foreground="White" FontSize="18">an elephant</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="button2" Grid.Column="3" Grid.Row="2" Background="Transparent" Style="{StaticResource SwitchButton}" Click="button_Click">
            <StackPanel Orientation="Vertical">
                <Image x:Name="v2" Source="/pencil.png" Width="100"></Image>
                <TextBlock x:Name="tblock2" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Russo One" Foreground="White" FontSize="18">a pencil</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="button4" Grid.Column="3" Grid.Row="3" Background="Transparent" Style="{StaticResource SwitchButton}" Click="button_Click">
            <StackPanel Orientation="Vertical">
                <Image x:Name="v4" Source="/cat.png" Width="100"></Image>
                <TextBlock x:Name="tblock4" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Russo One" Foreground="White" FontSize="18">a cat</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="4" x:Name="nextButton" FontSize="20" Margin="40,10,40,10" Style="{StaticResource PressedButtonStyle}" Content="Next" Click="nextButton_Click" Visibility="Hidden"/>

        <TextBlock Text="M E N U"
                   Foreground="#525965"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="20"
                   VerticalAlignment="Bottom"
                   Margin="0,0,15,10" Height="40" Width="100" HorizontalAlignment="Right" />

        <Border Background="#D61734"
                Height="40"
                CornerRadius="3,0,0,3"
                Width="8"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" 
                Panel.ZIndex="1"/>

        <StackPanel Background="#2E333A"
                    Width="144"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Panel.ZIndex="0" Margin="-2,0,0,0">


            <!--// Channel Name //-->

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" Grid.Column="1" Margin="178,0,0,0"
                        Panel.ZIndex="0"/>

                <TextBlock Text="M E N U"
                           Foreground="#FFFFFF"
                           FontFamily="Fugaz One"
                           FontSize="25"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" Grid.Column="1" Margin="5,-17,0,0" />

            </Grid>
            <Menu Height="330"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel >

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <!--// Main Menu - Home //-->

                <MenuItem Header="Home" Template="{StaticResource Menu_SubMenu_Template}" Click="MenuItem_Click">
                    <MenuItem.Icon>

                        <Image Source="/img_home.png"
                                   Stretch="None" />

                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Levels" Template="{StaticResource Menu_SubMenu_Template}" Click="MenuItem_Click_1">
                    <MenuItem.Icon>

                        <Image Source="/img_folder.png"
               Stretch="None" />

                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="About" Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>

                        <Image Source="/img_about.png"
               Stretch="None" />

                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </StackPanel>

    </Grid>
</Page>
