progg/lvl3.xaml

<Page x:Class="progg.lvl3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:progg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="lvl3">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainRoot1" Background="#212121">
        <Grid.RowDefinitions>
            <RowDefinition Height="57.482" />
    
            <RowDefinition Height="80*" />
            <RowDefinition Height="140*" />
            <RowDefinition Height="146*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136.655" />
            <ColumnDefinition Width="160*" />

            <ColumnDefinition Width="40*" />
            
            <ColumnDefinition Width="160*" />
        </Grid.ColumnDefinitions>

        <Frame x:Name="mainFrame" Grid.Row="1" Grid.ColumnSpan="5"/>

        <TextBlock Text="M E N U"
                   Foreground="#525965"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="20"
                   VerticalAlignment="Bottom"
                   Margin="0,0,15,10" Height="40" Width="100" HorizontalAlignment="Right" />

        <Border Background="#D61734"
                Height="40"
                CornerRadius="3,0,0,3"
                Width="8"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" 
                Panel.ZIndex="1"/>

        <StackPanel Background="#2E333A"
                    Width="144"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Panel.ZIndex="0" Margin="-2,0,0,0">


            <!--// Channel Name //-->

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" Grid.Column="1" Margin="178,0,0,0"
                        Panel.ZIndex="0"/>

                <TextBlock Text="M E N U"
                           Foreground="#FFFFFF"
                           FontFamily="Fugaz One"
                           FontSize="25"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" Grid.Column="1" Margin="5,-17,0,0" />

            </Grid>
            <Menu Height="330"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel >

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <!--// Main Menu - Home //-->

                <MenuItem Header="Home" Template="{StaticResource Menu_SubMenu_Template}" Click="MenuItem_Click">
                    <MenuItem.Icon>

                        <Image Source="/img_home.png"
                                   Stretch="None" />

                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Levels" Template="{StaticResource Menu_SubMenu_Template}" Click="MenuItem_Click_1">
                    <MenuItem.Icon>

                        <Image Source="/img_folder.png"
               Stretch="None" />

                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="About" Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>

                        <Image Source="/img_about.png"
               Stretch="None" />

                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="26" TextAlignment="Center" VerticalAlignment="Bottom" FontFamily="Russo One" Foreground="#BB86FC" Margin="0,5">Translate this text</TextBlock>
        <TextBox x:Name="textBox1" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" FontFamily="Russo One" Margin="20,0,0,0" Style="{StaticResource TextBox}">Дети играли в парке весь день.</TextBox>
        <TextBox x:Name="textBox2" Grid.Row="2" Grid.Column="3" AcceptsReturn="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" FontFamily="Russo One" Margin="0,0,20,0" Style="{StaticResource TextBox}"></TextBox>
        <Image Grid.Row="2" Grid.Column="2" Source="nextImg.png" Width="30"></Image>
        <Button x:Name="checkButton" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Width="150" Height="60" Style="{StaticResource PressedButtonStyle}" FontSize="23" FontFamily="Russo One" Click="Button_Click" Panel.ZIndex="1">Проверить</Button>
        <Button x:Name="nextButton" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Width="150" Height="60" Style="{StaticResource PressedButtonStyle}" FontSize="23" FontFamily="Russo One" Visibility="Collapsed" Click="nextButton_Click">Next</Button>
    </Grid>
</Page>
