progg/lvl5.xaml

<Page x:Class="progg.lvl5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:progg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="lvl5">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainRoot1" Background="#212121">
        <Grid.RowDefinitions>
            <RowDefinition Height="58.769" />
            <RowDefinition Height="53.376" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136.655" />
            
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Frame x:Name="mainFrame" Grid.Row="1" Grid.ColumnSpan="5"/>
        <Grid x:Name="Bar" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Width="650">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/greyBar.png" Name ="i1"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" />
            <Image Source="/greyBar.png" Name ="i2"  Grid.Row="2" Grid.Column="1"/>
            <Image Name ="i3" Source="/greyBar.png" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="78"/>
            <Image Name ="i4" Source="/greyBar.png"  Grid.Row="2" Grid.Column="3"/>
            <Image Name ="i5" Source="/greyBar.png"  Grid.Row="2" Grid.Column="4"/>

            <!-- Изображения во второй колонке -->
            <Image Name ="i6" Source="/greyBar.png" Grid.Row="2" Grid.Column="5"/>
            <Image Name ="i7" Source="/greyBar.png" Grid.Row="2" Grid.Column="6"/>
            <Image Name ="i8" Source="/greyBar.png" Grid.Row="2" Grid.Column="7"/>
            <Image Name ="i9" Source="/greyBar.png" Grid.Row="2" Grid.Column="8" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5" />
            <Image Name ="i10" Source="/greyBar.png" Grid.Column="8" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" Margin="10,0,-10,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <TextBlock Grid.Column="1" FontSize="26" TextAlignment="Center" VerticalAlignment="Bottom" FontFamily="Russo One" Foreground="#BB86FC" Margin="0,5">Translate This sentence</TextBlock>
        <Viewbox Grid.Column="1" Grid.Row="2"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,5">
            <TextBlock x:Name="txt1"  FontSize="26" FontFamily="Russo One" Foreground="#ABABAB" ></TextBlock>
         </Viewbox>
        <Grid x:Name="Lines" Grid.Column="1" Grid.Row="3">
            <Line X1="43" Y1="50" X2="620" Y2="50" Stroke="#ABABAB" StrokeThickness="2"/>
            <Line X1="43" Y1="100" X2="620" Y2="100" Stroke="#ABABAB" StrokeThickness="2"/>
        </Grid>
        <Canvas x:Name="buttonsCanvas" Grid.Row="3" Grid.Column="1" Grid.RowSpan ="2">
        </Canvas>
        <Button x:Name="nextButton" Grid.Column="1" Grid.Row="4" Width="130" Height="50" Style="{StaticResource PressedButtonStyle}" FontSize="20" FontFamily="Russo One" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="nextButton_Click" Visibility="Collapsed">Next</Button>
        <Button x:Name="checkButton" Grid.Column="1" Grid.Row="4" Width="130" Height="50" Style="{StaticResource PressedButtonStyle}" FontSize="20" FontFamily="Russo One" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="Button_Click">Проверить</Button>
        <TextBlock Text="M E N U"
                   Foreground="#525965"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="20"
                   VerticalAlignment="Bottom"
                   Margin="0,0,15,10" Height="40" Width="100" HorizontalAlignment="Right" />

        <Border Background="#D61734"
                Height="40"
                CornerRadius="3,0,0,3"
                Width="8"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" 
                Panel.ZIndex="1"/>

        <StackPanel Background="#2E333A"
                    Width="144"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Panel.ZIndex="0" Margin="-2,0,0,0">


            <!--// Channel Name //-->

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" Grid.Column="1" Margin="178,0,0,0"
                        Panel.ZIndex="0"/>

                <TextBlock Text="M E N U"
                           Foreground="#FFFFFF"
                           FontFamily="Fugaz One"
                           FontSize="25"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" Grid.Column="1" Margin="5,-17,0,0" />

            </Grid>
            <Menu Height="330"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel >

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <!--// Main Menu - Home //-->

                <MenuItem Header="Home" Template="{StaticResource Menu_SubMenu_Template}" Click="MenuItem_Click">
                    <MenuItem.Icon>

                        <Image Source="/img_home.png"
                                   Stretch="None" />

                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Levels" Template="{StaticResource Menu_SubMenu_Template}" Click="MenuItem_Click_1">
                    <MenuItem.Icon>

                        <Image Source="/img_folder.png"
               Stretch="None" />

                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="About" Template="{StaticResource Menu_SubMenu_Template}" Click="MenuItem_Click_2">
                    <MenuItem.Icon>

                        <Image Source="/img_about.png"
               Stretch="None" />

                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </StackPanel>

    </Grid>
</Page>
