progg/MainWindow.xaml

<Window x:Class="progg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progg"
        mc:Ignorable="d"
        Title="MainWindow" Height="498" Width="843" FontFamily="Sigmar One">
    <Window.Resources>
        <Style x:Key="PressedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="36px"/>
            <Setter Property="BorderThickness" Value="3px"/>
            <Setter Property="BorderBrush" Value="#4a83d9"/>
            <Setter Property="Background" Value="#b8d7f5"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainRoot" Background="Pink">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="171*" />
            <RowDefinition Height="177*" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*" />
            <ColumnDefinition Width="213*" />
            <ColumnDefinition Width="209*" />
            <ColumnDefinition Width="211*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="4" FontSize="28" TextAlignment="Center" x:Name="textBox1" TextWrapping="Wrap" FontFamily="Sigmar One" LineHeight="2" Text="Choose the correct spelling of the word" Foreground="#FF511A3E" Margin="0,0,0,120" Grid.RowSpan="2" />
        <Button Grid.Column="1" Grid.Row="1" x:Name="button1" Margin="0,0,10,10" Style="{StaticResource PressedButtonStyle}" Content="helo" Click="button_Click"/>
        <Button Grid.Column="1" Grid.Row="2" x:Name="button2" Margin="0,10,10,0" Style="{StaticResource PressedButtonStyle}" Content="heloo" Click="button_Click"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="trueButton" Margin="10,0,0,10" Style="{StaticResource PressedButtonStyle}" Content="hello" Click="button_Click" RenderTransformOrigin="1,0.5"/>
        <Button Grid.Column="2" Grid.Row="2" x:Name="button4" Margin="10,10,0,0" Style="{StaticResource PressedButtonStyle}" Content="hellou" Click="button_Click"/>
        <Button Grid.Column="4" Grid.Row="3" x:Name="nextButton" Margin="10,10,10,10" Style="{StaticResource PressedButtonStyle}" Content="Next" Click="nextButton_Click" Visibility="Hidden"/>
    </Grid>
</Window>
